.container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	grid-gap: 0rem;
	height: 100%;
}

#search-bar {
	width: 100%;
}

#map {
	height: 100%;
}

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}

#list-view ul {
	padding-left: 0px;
}

#list-view li:hover {
	color: #cacace;
}

#list-view li {
	list-style: none;
	cursor: pointer;
	border: 1px solid #cacace;
	padding: 10px;
	color: blue;
}

#pano {
	width: 200px;
	height: 200px;
	margin: 5px 0;
}

#pano.no-pano {
	width: auto;
	height: auto;
}

@media only screen and (min-width: 768px) {
	.container {
		grid-template-columns: 1fr 3fr;
	}
}